
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人技术文章与观点评论，九边风格深度思考">
      
      
        <meta name="author" content="赛博幽灵">
      
      
        <link rel="canonical" href="https://m17y.github.io/contest/roadmap/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Roadmap - 赛博幽灵的文章库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-c" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛博幽灵的文章库" class="md-header__button md-logo" aria-label="赛博幽灵的文章库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛博幽灵的文章库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/m17y/m17y.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    m17y/m17y.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/jiubian/2026-0313_ai-competition/" class="md-tabs__link">
          
  
  
  九边风格

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛博幽灵的文章库" class="md-nav__button md-logo" aria-label="赛博幽灵的文章库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    赛博幽灵的文章库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/m17y/m17y.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    m17y/m17y.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    九边风格
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    九边风格
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/jiubian/2026-0313_ai-competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI大模型2026年竞争格局与行业影响
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/jiubian/2026-0313_tech-trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026年科技趋势展望
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/jiubian/2026-0313_ai-latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI大模型最新进展与行业影响
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 C++ 语言基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 C++ 语言基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Hello, World!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 变量与运算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 流程控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 流程控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1 分支结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2 循环结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 数组与结构体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 函数与递归
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-csp-j" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 CSP-J 入门级
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 CSP-J 入门级">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 枚举与模拟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 递归与分治
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 字符串
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 排序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 二分与倍增
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 搜索
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 搜索">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261-dfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.1 深度优先搜索（DFS）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-bfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.2 广度优先搜索（BFS）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6.3 搜索优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 数据结构入门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 数据结构入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#271" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7.1 线性数据结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#272" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7.2 复杂数据结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 动态规划入门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.8 动态规划入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#281" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8.1 背包问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#282" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8.2 线性动态规划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#283" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8.3 复杂动态规划
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 数学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.9 数学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#291" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9.1 高精度算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#292" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9.2 进制转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#293" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9.3 位操作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#294" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9.4 数论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#295" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9.5 组合计数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/m17y/m17y.github.io/edit/main/contest/roadmap.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>Roadmap</h1>

<p>???+ note "提示"
    本文章正在编辑讨论中，欢迎补充更进一步的学习路线或在评论区提出你的想法！</p>
<p>本文将会介绍算法竞赛的学习路线．</p>
<p>该学习路线既是新手学习算法竞赛知识的指南，也是一份复习清单．</p>
<h2 id="1-c">1 C++ 语言基础</h2>
<p>先从 C++ 语法学起，一步一步来．</p>
<h3 id="11-hello-world">1.1 Hello, World!</h3>
<p>以一句 <code>Hello, World!</code>，开始算法竞赛之旅吧！</p>
<p>同时了解一下 C++ 的源程序的大致框架是什么样子的．</p>
<ul>
<li><a href="../../lang/helloworld/">Hello, World!</a></li>
<li><a href="../../lang/basic/">C++ 语法基础</a></li>
</ul>
<h3 id="12">1.2 变量与运算</h3>
<p>计算机出现的最初目的就是计算．因此我们先学习如何完成一些简单的运算任务吧．</p>
<ul>
<li><a href="../../lang/var/">变量</a></li>
<li><a href="../../lang/op/">运算</a></li>
</ul>
<h3 id="13">1.3 流程控制</h3>
<h4 id="131">1.3.1 分支结构</h4>
<p>有的时候，我们需要在不同的条件下，选择执行不同的语句，这时候我们就需要借助分支语句．</p>
<ul>
<li><a href="../../lang/branch/">分支</a></li>
</ul>
<p>分支语句包括下面几种：</p>
<ul>
<li>if 语句</li>
<li>if-else 语句</li>
<li>if-elif-else 语句</li>
<li>switch 语句</li>
</ul>
<h4 id="132">1.3.2 循环结构</h4>
<p>将若干条语句重复执行多次，就需要用到循环语句．</p>
<ul>
<li><a href="../../lang/loop/">循环</a></li>
</ul>
<p>循环语句包括下面几种：</p>
<ul>
<li>for 语句</li>
<li>while 语句</li>
<li>do-while 语句</li>
</ul>
<h3 id="14">1.4 数组与结构体</h3>
<p>数组用于存储大量相同类型的数据．而结构体则可以将若干变量捆绑起来．</p>
<ul>
<li><a href="../../lang/array/">数组</a></li>
<li><a href="../../lang/struct/">结构体</a></li>
</ul>
<h3 id="15">1.5 函数与递归</h3>
<p>使用函数来让程序变得模块化，降低实现成本．</p>
<p>递归则是新手入门的一道坎，「自己调用自己」听起来并不是那么容易理解，不过仔细深究根本，就会发现「自己调用自己」和「自己调用别人」并没有本质差别．</p>
<ul>
<li><a href="../../lang/func/">函数</a></li>
<li><a href="../../basic/divide-and-conquer/">递归 &amp; 分治</a></li>
</ul>
<h2 id="2-csp-j">2 CSP-J 入门级</h2>
<h3 id="21">2.1 枚举与模拟</h3>
<p>从现在开始，你已经会使用 C++ 语言完成一些简单的任务了，但是这远远不够．</p>
<p>为了做对一些简单的题目，你需要学会通过枚举或模拟脑海中的逻辑，来实现代码．这看起来并不是很高效，但有的时候很管用．</p>
<ul>
<li><a href="../../basic/enumerate/">枚举</a></li>
<li><a href="../../basic/simulate/">模拟</a></li>
</ul>
<h3 id="22">2.2 递归与分治</h3>
<p>递归是指函数定义中不断调用自己的方法；而分治则是不断将这一个问题分解为若干子问题，求解后合并的操作．</p>
<ul>
<li><a href="../../basic/divide-and-conquer/">递归 &amp; 分治</a></li>
</ul>
<h3 id="23">2.3 字符串</h3>
<p>在做信息学题目时，经常会碰到的一个数据类型就是字符串，你需要学习一些用于操作字符串的 STL 函数．当然，模拟也是解决字符串问题的好方法．</p>
<ul>
<li><a href="../../string/basic/">字符串基础</a></li>
<li><a href="../../string/lib-func/">STL 函数</a></li>
</ul>
<h3 id="24">2.4 排序</h3>
<p>当你获得了一组数据时，如何将他们从无序变成有序也是个很重要的问题．在你没有思路的时候，不妨考虑一下将数组排个序吧．这也是接下来的很多算法的基础．</p>
<p>排序的方法有点多，但理解后记住它们并不难．</p>
<ul>
<li><a href="../../basic/sort-intro/">排序简介</a></li>
<li><a href="../../basic/selection-sort/">选择排序</a></li>
<li><a href="../../basic/bubble-sort/">冒泡排序</a></li>
<li><a href="../../basic/insertion-sort/">插入排序</a></li>
<li><a href="../../basic/counting-sort/">计数排序</a></li>
<li><a href="../../basic/radix-sort/">基数排序</a></li>
<li><a href="../../basic/quick-sort/">快速排序</a></li>
<li><a href="../../basic/merge-sort/">归并排序</a></li>
<li><a href="../../basic/heap-sort/">堆排序</a></li>
<li><a href="../../basic/bucket-sort/">桶排序</a></li>
<li><a href="../../basic/stl-sort/">排序相关 STL</a></li>
</ul>
<p>NOI 大纲中入门级只要求学习选择、冒泡、插入排序，共三个排序算法，但是其余的难度也并不大，且初赛中可能涉及，故一并列出．</p>
<h3 id="25">2.5 二分与倍增</h3>
<p>二分查找，本质上是运用分治的思想，不断减少查找范围的大小，直至找到答案．但是需要注意，这个查找方式必须应用在有序的数据结构中．</p>
<ul>
<li><a href="../../basic/binary/">二分</a></li>
</ul>
<p>而倍增则不同，它是不断翻倍，以把线性范畴内的处理转化为对数级，大大优化时间复杂度．（这个知识点需要一点数学基础，暂时跳过也问题不大）</p>
<ul>
<li><a href="../../basic/binary-lifting/">倍增</a></li>
</ul>
<h3 id="26">2.6 搜索</h3>
<p>在入门组，搜索的题目常常会在迷宫类题目中出现，一般会有地图类的数据；此外，搜索也十分常用于高效地枚举构造合法解的情况，亦可用于骗分．</p>
<h4 id="261-dfs">2.6.1 深度优先搜索（DFS）</h4>
<p>深度优先搜索指利用递归函数方便地实现暴力枚举的算法，与图论中的 DFS 算法有一定相似之处，但并不完全相同．</p>
<ul>
<li><a href="../../search/dfs/">DFS（搜索）</a></li>
</ul>
<h4 id="262-bfs">2.6.2 广度优先搜索（BFS）</h4>
<p>将每一个状态设计为图中的一个点，可以展开地毯式搜索．</p>
<ul>
<li><a href="../../search/bfs/">BFS（搜索）</a></li>
</ul>
<h4 id="263">2.6.3 搜索优化</h4>
<p>很多题目都可以用 DFS 来解决，而这个算法的复杂度显然是无法通过的．因此，需要一些优化使它跑得更快．这样的优化能够减少不可能成功的尝试，称为「剪枝」．BFS 相关的优化就要更加灵活了，但是基本思路和这里是一样的．</p>
<ul>
<li><a href="../../search/opt/">DFS 剪枝优化</a></li>
</ul>
<h3 id="27">2.7 数据结构入门</h3>
<h4 id="271">2.7.1 线性数据结构</h4>
<p>数组，链表，队列，栈，都是线性结构．巧用这些结构可以做出不少方便的事情．</p>
<ul>
<li><a href="../../ds/stack/">栈</a></li>
<li><a href="../../ds/queue/">队列</a></li>
<li><a href="../../ds/linked-list/">链表</a></li>
</ul>
<h4 id="272">2.7.2 复杂数据结构</h4>
<ul>
<li><a href="../../graph/tree-basic/">树及二叉树</a></li>
<li><a href="../../graph/concept/">图的概念</a></li>
<li><a href="../../graph/save/">图的存储</a></li>
</ul>
<h3 id="28">2.8 动态规划入门</h3>
<p>动态规划（Dynamic Programming, DP）是一种通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法．</p>
<p>由于动态规划并不是某种具体的算法，而是一种解决特定问题的方法，因此它会出现在各式各样的数据结构中，与之相关的题目种类也更为繁杂．</p>
<ul>
<li><a href="../../dp/">动态规划简介</a></li>
</ul>
<h4 id="281">2.8.1 背包问题</h4>
<p>即给出一个有限制容量的背包，选择放入若干有容量和价值的物品，求解如何放置能使得价值总和最大．这是阻挡很多 OIer 的第一道坎，从这里开始，算法就有些难以理解．</p>
<ul>
<li><a href="../../dp/knapsack/">背包 DP</a></li>
</ul>
<h4 id="282">2.8.2 线性动态规划</h4>
<p>在动态规划中，最难的部分之一就是设计状态，需要用到构造相关技巧．当你写出了状态和状态转移方程之后，完成一道动态规划的题目就不难了．</p>
<ul>
<li><a href="../../basic/construction/">构造</a></li>
<li><a href="../../dp/basic/">动态规划基础</a></li>
</ul>
<p>记忆化搜索是一种通过记录已经遍历过的状态的信息，从而避免对同一状态重复遍历的搜索实现方式．有的题目也可以使用记忆化搜索来降低思维难度．</p>
<p>因为记忆化搜索确保了每个状态只访问一次，它也是一种常见的动态规划实现方式．</p>
<ul>
<li><a href="../../dp/memo/">记忆化搜索</a></li>
</ul>
<h4 id="283">2.8.3 复杂动态规划</h4>
<p>区间类动态规划是线性动态规划的扩展，它在分阶段地划分问题时，与阶段中元素出现的顺序和由前一阶段的哪些元素合并而来有很大的关系．</p>
<ul>
<li><a href="../../dp/interval/">区间 DP</a></li>
</ul>
<h3 id="29">2.9 数学</h3>
<h4 id="291">2.9.1 高精度算法</h4>
<p>就算是 long long（或 int64）还不够怎么办？用高精度算法．本质上就是模拟了四则运算．</p>
<ul>
<li><a href="../../math/bignum/">高精度计算</a></li>
</ul>
<h4 id="292">2.9.2 进制转换</h4>
<p>在计算机中，除了二进制，比较常用的还有八进制和十六进制．有的时候学会运用正确的进制对解题也有很大帮助．</p>
<ul>
<li><a href="../../math/numeral-sys/base/">进位制</a></li>
</ul>
<h4 id="293">2.9.3 位操作</h4>
<p>位操作就是基于整数的二进制表示进行的运算．由于计算机内部就是以二进制来存储数据，位操作是相当快的．</p>
<p>基本的位操作共 6 种，分别为按位与、按位或、按位异或、按位取反、左移和右移．</p>
<ul>
<li><a href="../../math/bit/">位操作</a></li>
</ul>
<h4 id="294">2.9.4 数论</h4>
<ul>
<li><a href="../../math/number-theory/basic/">数论基础</a></li>
<li><a href="../../math/number-theory/prime/">素数</a></li>
<li><a href="../../math/number-theory/sieve/">筛法</a></li>
<li><a href="../../math/number-theory/gcd/">最大公因数</a></li>
<li><a href="../../math/number-theory/euler-totient/">欧拉函数</a></li>
<li><a href="../../math/number-theory/pollard-rho/">分解质因数</a></li>
</ul>
<h4 id="295">2.9.5 组合计数</h4>
<ul>
<li><a href="../../math/combinatorics/combination/">排列组合</a></li>
<li><a href="../../math/combinatorics/drawer-principle/">抽屉原理</a></li>
<li><a href="../../math/combinatorics/inclusion-exclusion-principle/">容斥原理</a></li>
</ul>
<hr />
<p>至此，你就学习完了入门组范畴内的所有算法，但是想要掌握它们，你需要继续进行足够数量的刷题，以巩固你所学到的知识点．</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 赛博幽灵
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>